# crud-mysql-productmanager-api

./: .gitignore  ProductManager.API.sln  README.md
ProductManager.API/: ProductManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  log20240522.txt
ProductManager.API/Controllers/: ProductController.cs
ProductManager.API/Properties/: launchSettings.json
ProductManager.Core/: ProductManager.Core.csproj
ProductManager.Core/Models/: Product.cs  ProductContext.cs
ProductManager.Core/Uteis/: Log.cs
ProductManager.Domain/: ProductManager.Domain.csproj
ProductManager.Domain/Interfaces/: IProductService.cs
ProductManager.Domain/Services/: ProductService.cs
ProductManager.Infra/: ProductManager.Infra.csproj
ProductManager.Infra/Interfaces/: IProductRepository.cs
ProductManager.Infra/Repository/: ProductRepository.cs
SQL_Code/: ProductManagerDB.sql
