<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Core\ProductManager.Core.csproj" />
    <ProjectReference Include="..\ProductManager.Infra\ProductManager.Infra.csproj" />
  </ItemGroup>

</Project>
